<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video 49 and we will learn how to fit image completly">
    <title>Objectfit and object cover</title>

    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            background-color: azure;
            background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg");
            /* 
            it will not allow to download image */
            /* background-repeat: repeat-x; */
            /* Used to repeat or not */
        }
/* 
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            object-position: right;
            /* it will shiw the mentioned area */
            /* it will cover whole space by either removing parts of image */

            /* object-fit: contain; */
            /* It will ahve whole image but at the cost of space being left in the box */

        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="eyes"> -->
    </div>
</body>
</html>