<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video 25 we will learn about list and styling them">
    <title>Styling lists</title>
    <style>
        nav ol li {
            display: flex;
            list-style-type: devanagari;
            background-color: yellow;
            list-style-position: inside;
            /* to include the markers alson in the box */
            border: 2px solid black;
            /* list-style-image: url(https://plus.unsplash.com/premium_photo-1676637000058-96549206fe71?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
            /* to have image as markers */
        }
    </style>

</head>

<body>
    <nav>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ol>
    </nav>
</body>

</html>
