<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video 19 it will cover fonts text and color">
    <title>Font text and color</title>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;

            /* there it is mentioned in priority wise it first is not there the it goes to second */

            font-style: italic;
        }

        h1{
            font-weight: 900;
            text-decoration: underline; 
            font-size: 40px;
            line-height: 
        }
    </style>

    <!-- to have font from google go to google font then select then in specimen select import and paste in like mentioned below -->

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tai+Le&display=swap');
    </style>

    <!-- And also we can go with link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tai+Le&display=swap" rel="stylesheet">

    <style>
        .new{
            line-height: 4;
            /* it is used control gap between lines */
            letter-spacing: 0.000001 cm;
            /* text-transform: capitalize; this capitile the letter */

            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;

        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>

        <p>
            Hello there my self xyz
        </p>
    </div>

    <div class="new">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at accusantium, fuga nisi maiores quisquam quasi laudantium quas voluptatem, consequuntur officiis quae animi suscipit architecto dolores laboriosam distinctio ea quod ullam saepe. Quis, ratione repudiandae sit iste et explicabo sunt doloremque in soluta commodi id?</p>
    </div>
</body>
</html>