<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video 38 and we wll learn about Flexbox">
    <title>Flex box</title>
    <style>

        .container{
            border: 2px solid orange;
            display: flex;
            justify-content: center;
            /* for horizontal */
            align-items: center;
            /* for verticle */
            /* flex-direction: column;
            to display in column wise */
            flex-wrap: wrap;
            /* it doesnt allow overflow 
            an d wrap reverse is used to warp from top to bottom */
            gap: 30px;
            /*similairly they have row gap and coloumn gap
            or can be used in ro itself like 
            gap = 30px 20px;  */
            
        }

        /* 
        flex box have main axis and cross axis 
        main axis - axis through wich box are being laid
        cross axis - axi through which the box are not laid

        if justify-content: center; then it centres on main axis


        */
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            margin: 4px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </main>
</body>
</html>