<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solution of Exercise 3">
    <title>CSS Card design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tai+Le&family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <style>

        * {
            padding: 0;
            margin: 0;
            
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 230px;
            border-radius: 7px;
            padding: 0 0 4px 0;
        }

        .image {
            padding: 5px;
        }

        img {
            border-radius: 7px;
        }

        .content p {
            font-size: 13px;
            color: grey;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Times New Roman', Times, serif;
        }

        .capsules {
            padding: 0 28px 0px 14px;
        }

        .capsules span {
            border: 2px solid grey;
            color: gray;
            border-radius: 7px;
            padding: 1px 4px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button{
            text-align: center;
            margin: 0px 0px 20px 0px;
        }

        .button button{
            border-radius: 10px;
            padding: 7px 16px;
            background-color: rgb(216px, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 12px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="220" height="160"
                src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg?w=900"
                alt="Man in a boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Alok</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius in quia dolor voluptas dolorum, modi sequi accusamus atque. Minima laudantium quas voluptatibus tempora vero iste recusandae ex molestias sed dolorem.</p>
        </div>
        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>
</body>

</html>