<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="video 22 we will bw learning about diffrent unit of sizing">
    <title>22. Sizing</title>

    <style>
        *{
            border: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            /* width: 100vw; 

            vw stands for "viewport width." It's a unit of measurement that represents a percentage of the viewport's width. The viewport is the visible portion of the web page in the browser window.
            */

            margin: auto; 
            /* to centre only for block level element */
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            font-size: 16px;
            background-color: black;
        }

        .container p{
            font-size: 2rem;
            /* rem is used to size in respect to root element */

            /* 
            rem: The rem unit in CSS represents the font size of the root element (usually the <html> element) and is a stable unit of measurement across the entire document.
            em: The em unit in CSS represents the font size of the current element, which can vary depending on its parent's font size when used for properties other than font-size.
            */
        }
    </style>

</head>

<body>
    <div class="box">
        <h1>Hello</h1>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea numquam nulla, ex tempora in blanditiis laudantium architecto quod maxime dolor sapiente amet ab repellat molestiae. Eaque fugiat iusto praesentium eos quod accusamus natus?</p>
    </div>
</body>
</html>